{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Baby Share",
  "version": "0.1.0",
  "identifier": "com.babyshare.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev -- --mode tauri",
    "beforeBuildCommand": "npm run build -- --mode tauri"
  },
  "app": {
    "windows": [
      {
        "title": "Baby Share",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:3000 http://127.0.0.1:3000 http://localhost:3100 http://127.0.0.1:3100; img-src 'self' data: blob:; media-src 'self' blob:; object-src 'none'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../dist"
    ],
    "externalBin": [
      "binaries/babyshare-server"
    ]
  }
}
